GET /topic

Response:
{
  topics: [{
    id: number
    slug: string,
    title: string,
    creationDate: date,
    creatorId: number,
    commentsCount: number 
  }]
}
_____________________________________________

GET /topic/${slug}

Response:
{
  id: number,
  slug: string,
  title: string,
  creationDate: date,
  creatorId: number,
  comments: [{
    id: number,
    text: string,
    creationDate: date,
    topicId: number,
    creatorId: number,
  }]
}
_____________________________________________

POST /topic

Request:
{
  title: number,
}

Response:
{
  slug: string
}

_____________________________________________

GET /comment/${id}

Response:
{
  replys: [{
    id: number,
    text: string,
    topicId: number,
    creationDate: date,
    creatorId: number,
    parentCommentId: number | null,
  }]
}

_____________________________________________

POST /comment

Request:
{
  topicId: number,
  text: number,
  parentCommentId: number | null,
}

Response:
{
    id: number,
    text: string,
    creationDate: date,
    topicId: number,
    creatorId: number,
    parentCommentId: number | null,
}